
<!-- <web-view src="https://mp.weixin.qq.com/s/ZlbsiTapJHmxUSz31dKqZw"> </web-view>
 -->
<!-- <view class="body">捐赠页正在建设中 </view> -->
<view style="display:flex; justify-content:center; align-items:center;">
  <image show-menu-by-longpress="True" mode="widthFix" src="cloud://sducats-9g72exszb305a71a.7364-sducats-9g72exszb305a71a-1304138247/donate.jpg" style= "width: 93%;">
  </image>
</view>

<view class="body"> 替猫猫们感谢同学们的好心捐助！！您的每一分钱都可以为某只饥肠辘辘的猫猫充饥；或为猫窝添砖加瓦让猫猫们免受青岛校区冬天寒风的欺负；或资助绝育以避免产生更多流浪猫。
</view>
<view class="body">如果您有意亲自参与到流浪猫的保护、喂养、绝育以及领养中来，可以加入我们的qq交流群<text bindtap="copyTBL" style="color:#5DADE2 ">点击复制群号</text>，每月的募捐结果以及资金使用也会同时公示在群中。如果发现小程序内信息错误，或者有任何意见或建议，也欢迎入群交流，让我们一起为猫猫的美好生活献出微薄之力♥ \n </view>

<view class="body">
  <text class="head1">感谢以下捐助者：</text>
  <block wx:for="{{list}}">
      <view class="donator">
        <view class= "donate-name">🐱{{item.name}}</view>
        <view class="donate-time">{{item.time}}</view>
      </view>
    <view class="divLine"></view>
  </block>
  <view class="donate-name">以及若干无名捐助者！</view>
</view>